# KoinTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinmvvmtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinmvvmtestapp/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/koinmvvmtestapp/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/example/koinmvvmtestapp/network/: ClientService.kt  ResultRequest.kt
app/src/main/java/com/example/koinmvvmtestapp/repo/: Client.kt  ClientRepository.kt  Mapper.kt  NetworkClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinmvvmtestapp/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/: FeatureModule.kt  SecondActivity.kt  SecondViewModel.kt  Token.kt  TokenService.kt
gradle/wrapper/: gradle-wrapper.properties
